<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>React Hooks</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/white.css">

    <link rel="stylesheet" href="/node_modules/highlight.js/styles/stackoverflow-dark.css">

    <style>
        .reveal .slide-number {
            font-size: 40pt;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>React-Hooks</h2>
            <pre>
                <code data-line-numbers="5,10">import React, { useState } from 'react';

function Counter() {
    // Declare a new state variable, which we'll call "count"
    const [count, setCount] = useState(0);

    return (
        &lt;div&gt;
            &lt;p&gt;You clicked {count} times&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Click me&lt;/button&gt;
        &lt;/div&gt;
    );
}
                </code>
            </pre>
        </section>
        <section>
            <h2>Probleme mit dem React Component System</h2>
        </section>
        <section>
            <section data-auto-animate>
                <h3>React Component System</h3>
                <pre>
                    <code data-line-numbers>class Counter extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            count: 0
        };
        this.increment = this.increment.bind(this);
    }

    increment() {
        this.setState((state, _) =&gt; {
            return { count: state.count + 1 }
        });
    }

    render() {
        return (
            &lt;div&gt;
                &lt;h1&gt;You clicked: {this.state.count} times&lt;/h1&gt;
                &lt;button onClick={this.increment}&gt;Click me&lt;/button&gt;
            &lt;/div&gt;
        );
    }
}
                    </code>
                </pre>
            </section>
            <section data-auto-animate>
                <h3>React Component System</h3>
                <pre>
                    <code data-line-numbers="7">class Counter extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            count: 0
        };
        this.increment = this.increment.bind(this);
    }

    increment() {
        this.setState((state, _) =&gt; {
            return { count: state.count + 1 }
        });
    }

    render() {
        return (
            &lt;div&gt;
                &lt;h1&gt;You clicked: {this.state.count} times&lt;/h1&gt;
                &lt;button onClick={this.increment}&gt;Click me&lt;/button&gt;
            &lt;/div&gt;
        );
    }
}
                    </code>
                </pre>
            </section>
        </section>
        <section>
            <p><span
                    style="background: #1c1b1b; color: #f08d49; border-radius: 2px; padding: 0 10px 0 10px;">this</span>
                in JavaScript unterscheidet sich zu anderen Sprachen</p>
            <aside class="notes">
                https://stackoverflow.com/questions/3127429/how-does-the-this-keyword-work
            </aside>
        </section>
        <section>
            <section>
                <h2>Lifecycle methods</h2>
                <pre>
                    <code class="language-javascript" data-line-numbers>class FriendStatusWithCounter extends React.Component {
    componentDidMount() {
    }

    componentDidUpdate() {
    }

    componentWillUnmount() {
    }
}
                    </code>
                </pre>
            </section>
            <section>
                <h2>Lifecycle methods</h2>
                <ul>
                    <li>unrelated code in the same method</li>
                </ul>
                <pre>
                    <code data-line-numbers>componentDidMount() {
    document.title = `You clicked ${this.state.count} times`;
    ChatAPI.subscribeToFriendStatus(
      this.props.friend.id,
      this.handleStatusChange
    );
  }
                    </code>
                </pre>
            </section>
            <section>
                <h2>Lifecycle methods</h2>
                <ul>
                    <li>related code in different methods</li>
                </ul>
                <pre>
                    <code data-line-numbers="2,10">componentDidMount() {
    document.title = `You clicked ${this.state.count} times`;
    ChatAPI.subscribeToFriendStatus(
      this.props.friend.id,
      this.handleStatusChange
    );
}

componentDidUpdate() {
    document.title = `You clicked ${this.state.count} times`;
}
                    </code>
                </pre>
            </section>
        </section>
        <section>
            <h2>Share stateful logic</h2>
            <ul>
                <li>Logik zwischen zwei Components</li>
                <li>'higher-order components'</li>
                <li>'wrapper hell'</li>
            </ul>
            <div style="display: flex; flex-direction: row; padding: 0 2em 0 2em;">
                <div style="width: 50%">
                    <pre>
                        <code class="language-javascript" data-line-numbers>export default withLogic1(
    withLogic2(
        withLogic3(
            Counter
        )
    )
)
                        </code>
                    </pre>
                </div>
                <div style="width: 50%">
                    <pre>
                        <code class="language-html" data-line-numbers>&lt;SharedLogic1&gt;
    &lt;SharedLogic2&gt;
        &lt;SharedLogic3&gt;
            &lt;Counter/&gt;
        &lt;/SharedLogic3&gt;
    &lt;/SharedLogic2&gt;
&lt;/SharedLogic1&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </section>
        <section>
            <h2>Lösungen</h2>
        </section>
        <section>
            <section>
                <h2>Functions</h2>
                <ul>
                    <li>kein 'this'</li>
                </ul>
                <pre>
                    <code data-line-numbers=>function Counter() {
    return (
        &lt;div&gt;
            &lt;p&gt;Hello World&lt;/p&gt;
            &lt;button&gt;Click me&lt;/button&gt;
        &lt;/div&gt;
    );
}
                    </code>
                </pre>
            </section>
            <section>
                <pre>
                    <code data-line-numbers>class Counter extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            count: 0
        };
        this.increment = this.increment.bind(this);
    }

    increment() {
        this.setState((state, _) =&gt; {
            return { count: state.count + 1 }
        });
    }

    render() {
        return (
            &lt;div&gt;
                &lt;h1&gt;You clicked: {this.state.count} times&lt;/h1&gt;
                &lt;button onClick={this.increment}&gt;Click me&lt;/button&gt;
            &lt;/div&gt;
        );
    }
}
                    </code>
                </pre>
            </section>
            <section>
                <h2>Functions</h2>
                <pre>
                    <code data-line-numbers="5,10">import React, { useState } from 'react';

function Counter() {
    // Declare a new state variable, which we'll call "count"
    const [count, setCount] = useState(0);

    return (
        &lt;div&gt;
            &lt;p&gt;You clicked {count} times&lt;/p&gt;
            &lt;button onClick={() =&gt; setCount(count + 1)}&gt;Click me&lt;/button&gt;
        &lt;/div&gt;
    );
}
                    </code>
                </pre>
            </section>
        </section>
        <section>
            <section>
                <h2>use Effect</h2>
                <pre>
                <code data-line-numbers>function FriendStatusWithCounter(props) {
    useEffect(() => {
        document.title = `You clicked ${count} times`;
    });

    useEffect(() => {
        //...
    });
}
                </code>
            </pre>
            </section>
            <section>
                <pre>
                    <code data-line-numbers=>componentDidMount() {
    document.title = `You clicked ${this.state.count} times`;
    ChatAPI.subscribeToFriendStatus(
      this.props.friend.id,
      this.handleStatusChange
    );
}

componentDidUpdate() {
    document.title = `You clicked ${this.state.count} times`;
}
                    </code>
                </pre>
            </section>
        </section>
        <section>
            <section>
                <h2>Custom Hooks</h2>
                <pre>
                <code class="language-javascript" data-line-numbers>function useRepos(id) {
    const [repos, setRepos] = useState([]);
    const [loading, setLoading] = useState(true);
    useEffect(() => {
        setLoading(true);
        fetchRepos(id)
            .then((repos) => {
                setRepos(repos);
                setLoading(false);
            });
    }, [id]);

    return [loading, repos]
}
                </code>
            </pre>
            </section>
            <section>
                <h2>Custom Hooks</h2>
                <pre>
                    <code class="language-javascript" data-line-numbers="2-3">function useRepos(id) {
    const [repos, setRepos] = useState([]);
    const [loading, setLoading] = useState(true);
    useEffect(() => {
        setLoading(true);
        fetchRepos(id)
            .then((repos) => {
                setRepos(repos);
                setLoading(false);
            });
    }, [id]);

    return [loading, repos]
}
                    </code>
                </pre>
            </section>
            <section>
                <h2>Custom Hooks</h2>
                <pre>
                    <code class="language-javascript" data-line-numbers="4-11">function useRepos(id) {
    const [repos, setRepos] = useState([]);
    const [loading, setLoading] = useState(true);
    useEffect(() => {
        setLoading(true);
        fetchRepos(id)
            .then((repos) => {
                setRepos(repos);
                setLoading(false);
            });
    }, [id]);

    return [loading, repos]
}
                    </code>
                </pre>
            </section>
            <section>
                <h2>Custom Hooks</h2>
                <pre>
                    <code class="language-javascript" data-line-numbers="13">function useRepos(id) {
    const [repos, setRepos] = useState([]);
    const [loading, setLoading] = useState(true);
    useEffect(() => {
        setLoading(true);
        fetchRepos(id)
            .then((repos) => {
                setRepos(repos);
                setLoading(false);
            });
    }, [id]);

    return [loading, repos]
}
                    </code>
                </pre>
            </section>
            <section>
                <div style="display: flex; flex-direction: row; padding: 0 2em 0 2em;">
                    <div style="width: 50%">
                    <pre>
                        <code class="language-javascript" data-line-numbers>export default withLogic1(
    withLogic2(
        withLogic3(
            Counter
        )
    )
)
                        </code>
                    </pre>
                    </div>
                    <div style="width: 50%">
                    <pre>
                        <code class="language-html" data-line-numbers>&lt;SharedLogic1&gt;
    &lt;SharedLogic2&gt;
        &lt;SharedLogic3&gt;
            &lt;Counter/&gt;
        &lt;/SharedLogic3&gt;
    &lt;/SharedLogic2&gt;
&lt;/SharedLogic1&gt;
                        </code>
                    </pre>
                    </div>
                </div>
            </section>
        </section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
    Reveal.initialize({
        slideNumber: true,
        hash: true,
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
</script>
</body>
</html>
